%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-09-02T22:54:56+02:00*%
%TF.ProjectId,KeyboardTest2,4b657962-6f61-4726-9454-657374322e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-09-02 22:54:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X34350000Y-71750000D03*
X35450000Y-65250000D03*
X27350000Y-71750000D03*
X30350000Y-71750000D03*
%TD*%
M02*
